{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "symbol-community-xymposium-2024",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // Basic 認証の資格情報は wrangler secret で供給する:
  //   npx wrangler secret put BASIC_AUTH_USER
  //   npx wrangler secret put BASIC_AUTH_PASS
}
